*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Crimson Text", serif;
    background-color: #ffffff;
    color: #000000;
}
header h1{
    text-align: center;
    background-color: #4caf50;
    color: #ffffff;
    padding: 10px 0;
}
.countries-grid{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
   padding: 20px;
   gap: 20px;
}
.country-card{
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.country-card img{
    width: 100px;
    height: 100px;
}
.country-card h2{
    margin: 10px 0;
}
#country-details{
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
}
#country-details img{
    width: 100%;
    max-width: 300px;
}
#country-details iframe{
    width: 100%;
    max-width: 300px;
}
.button{
    padding: 4px 10px;
    background-color: rgb(4, 241, 103);
    border-radius: 8px;
    margin: auto 20px ;
    max-width: 600px;
    bottom: 30px;
    
    
}
.buttons{
    padding: 4px 10px;
    background-color: rgb(4, 241, 103);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;

}
footer{
    text-align: center;
    font-size: 50px;
}
/* .flags{
    padding:20px;
    height: 25%;
    width: 25%;
    grid-row: repeat(auto-fit, minmax(200px, 1fr));
    display: flex;
    justify-content: center;
} */